# Slip---Network-Simulation-Tool

./: README.md  Slip.sln
Slip/: App.xaml  App.xaml.cs  Slip.csproj  WinDivert.cs
Slip/Console/: ConsoleController.cs
Slip/EventHandlers/: ButtonEventHandlers.cs  CheckboxEventHandlers.cs  ComboboxEventHandlers.cs  LabelEventHandlers.cs  SliderEventHandlers.cs  UIEventHandlers.cs  WindowEventHandlers.cs
Slip/Logic/: Constants.cs  Globals.cs  Hotkey.cs
Slip/Models/: Config.cs
Slip/Modules/: ModuleConfigManager.cs
Slip/Simulation/: SimulationController.cs  SlipDllExistence.cs  SlipRunner.cs  StartSlip.cs  StopSlip.cs
Slip/Theming/: BackgroundChanger.cs  CustomThemeChanger.cs  ThemeHelper.cs
Slip/Utils/: Filter.cs
Slip/ViewLogic/: BoolToVisibilityConverter.cs  ReverseBoolToVisibilityConverter.cs
Slip/ViewModels/: MainWindowHotkeyViewModel.cs  MainWindowViewModel.cs
Slip/Views/: MainWindow.xaml  MainWindow.xaml.cs
